[{u'firstDragon': False, u'bans': [{u'pickTurn': 1, u'championId': 53}, {u'pickTurn': 2, u'championId': 40}, {u'pickTurn': 3, u'championId': 121}, {u'pickTurn': 4, u'championId': 8}, {u'pickTurn': 5, u'championId': 13}], u'firstInhibitor': False, u'win': u'Fail', u'firstRiftHerald': False, u'firstBaron': False, u'baronKills': 0, u'riftHeraldKills': 0, u'firstBlood': False, u'teamId': 100, u'firstTower': False, u'vilemawKills': 0, u'inhibitorKills': 0, u'towerKills': 1, u'dominionVictoryScore': 0, u'dragonKills': 0}, {u'firstDragon': True, u'bans': [{u'pickTurn': 6, u'championId': 23}, {u'pickTurn': 7, u'championId': 91}, {u'pickTurn': 8, u'championId': 55}, {u'pickTurn': 9, u'championId': 72}, {u'pickTurn': 10, u'championId': 51}], u'firstInhibitor': True, u'win': u'Win', u'firstRiftHerald': False, u'firstBaron': True, u'baronKills': 1, u'riftHeraldKills': 0, u'firstBlood': True, u'teamId': 200, u'firstTower': True, u'vilemawKills': 0, u'inhibitorKills': 1, u'towerKills': 7, u'dominionVictoryScore': 0, u'dragonKills': 2}]

[{u'firstDragon': True, u'bans': [{u'pickTurn': 1, u'championId': 40}, {u'pickTurn': 2, u'championId': 117}, {u'pickTurn': 3, u'championId': 14}, {u'pickTurn': 4, u'championId': 92}, {u'pickTurn': 5, u'championId': 38}], u'firstInhibitor': True, u'win': u'Win', u'firstRiftHerald': True, u'firstBaron': True, u'baronKills': 2, u'riftHeraldKills': 1, u'firstBlood': False, u'teamId': 100, u'firstTower': False, u'vilemawKills': 0, u'inhibitorKills': 2, u'towerKills': 10, u'dominionVictoryScore': 0, u'dragonKills': 4}, {u'firstDragon': False, u'bans': [{u'pickTurn': 6, u'championId': 154}, {u'pickTurn': 7, u'championId': 150}, {u'pickTurn': 8, u'championId': 8}, {u'pickTurn': 9, u'championId': 164}, {u'pickTurn': 10, u'championId': 34}], u'firstInhibitor': False, u'win': u'Fail', u'firstRiftHerald': False, u'firstBaron': False, u'baronKills': 0, u'riftHeraldKills': 0, u'firstBlood': True, u'teamId': 200, u'firstTower': True, u'vilemawKills': 0, u'inhibitorKills': 0, u'towerKills': 4, u'dominionVictoryScore': 0, u'dragonKills': 0}]

[{u'firstDragon': True, u'bans': [{u'pickTurn': 1, u'championId': 14}, {u'pickTurn': 2, u'championId': 19}, {u'pickTurn': 3, u'championId': 121}, {u'pickTurn': 4, u'championId': 28}, {u'pickTurn': 5, u'championId': 8}], u'firstInhibitor': True, u'win': u'Win', u'firstRiftHerald': True, u'firstBaron': True, u'baronKills': 1, u'riftHeraldKills': 1, u'firstBlood': True, u'teamId': 100, u'firstTower': False, u'vilemawKills': 0, u'inhibitorKills': 2, u'towerKills': 9, u'dominionVictoryScore': 0, u'dragonKills': 1}, {u'firstDragon': False, u'bans': [{u'pickTurn': 6, u'championId': 164}, {u'pickTurn': 7, u'championId': 268}, {u'pickTurn': 8, u'championId': -1}, {u'pickTurn': 9, u'championId': 131}, {u'pickTurn': 10, u'championId': 92}], u'firstInhibitor': False, u'win': u'Fail', u'firstRiftHerald': False, u'firstBaron': False, u'baronKills': 0, u'riftHeraldKills': 0, u'firstBlood': False, u'teamId': 200, u'firstTower': True, u'vilemawKills': 0, u'inhibitorKills': 0, u'towerKills': 3, u'dominionVictoryScore': 0, u'dragonKills': 1}]

[{u'firstDragon': True, u'bans': [{u'pickTurn': 1, u'championId': -1}, {u'pickTurn': 2, u'championId': 164}, {u'pickTurn': 3, u'championId': 498}, {u'pickTurn': 4, u'championId': 81}, {u'pickTurn': 5, u'championId': 121}], u'firstInhibitor': False, u'win': u'Fail', u'firstRiftHerald': False, u'firstBaron': False, u'baronKills': 0, u'riftHeraldKills': 0, u'firstBlood': False, u'teamId': 100, u'firstTower': False, u'vilemawKills': 0, u'inhibitorKills': 0, u'towerKills': 3, u'dominionVictoryScore': 0, u'dragonKills': 1}, {u'firstDragon': False, u'bans': [{u'pickTurn': 6, u'championId': -1}, {u'pickTurn': 7, u'championId': 53}, {u'pickTurn': 8, u'championId': 164}, {u'pickTurn': 9, u'championId': 3}, {u'pickTurn': 10, u'championId': 72}], u'firstInhibitor': True, u'win': u'Win', u'firstRiftHerald': True, u'firstBaron': True, u'baronKills': 1, u'riftHeraldKills': 1, u'firstBlood': True, u'teamId': 200, u'firstTower': True, u'vilemawKills': 0, u'inhibitorKills': 2, u'towerKills': 9, u'dominionVictoryScore': 0, u'dragonKills': 2}]

[{u'firstDragon': False, u'bans': [{u'pickTurn': 1, u'championId': 13}, {u'pickTurn': 2, u'championId': 8}, {u'pickTurn': 3, u'championId': 498}, {u'pickTurn': 4, u'championId': 33}, {u'pickTurn': 5, u'championId': 81}], u'firstInhibitor': False, u'win': u'Fail', u'firstRiftHerald': False, u'firstBaron': False, u'baronKills': 0, u'riftHeraldKills': 0, u'firstBlood': False, u'teamId': 100, u'firstTower': False, u'vilemawKills': 0, u'inhibitorKills': 0, u'towerKills': 0, u'dominionVictoryScore': 0, u'dragonKills': 0}, {u'firstDragon': False, u'bans': [{u'pickTurn': 6, u'championId': 12}, {u'pickTurn': 7, u'championId': 35}, {u'pickTurn': 8, u'championId': 69}, {u'pickTurn': 9, u'championId': 121}, {u'pickTurn': 10, u'championId': -1}], u'firstInhibitor': False, u'win': u'Win', u'firstRiftHerald': True, u'firstBaron': False, u'baronKills': 0, u'riftHeraldKills': 1, u'firstBlood': True, u'teamId': 200, u'firstTower': True, u'vilemawKills': 0, u'inhibitorKills': 0, u'towerKills': 4, u'dominionVictoryScore': 0, u'dragonKills': 0}]

